# redring

./: .gitignore  LICENSE  LICENSE.md  README.md  RedRing.sln  index.html  params.json
Setup/: Setup.vdproj
Source/RedRing/: RedRing.sln
Source/RedRing/Common/Numerics/: Numerics.csproj  VectorHashCode.cs
Source/RedRing/Framework/Geometry/: Geometry.csproj  ICurve.cs
Source/RedRing/Framework/IO/: IO.csproj
Source/RedRing/Model/: Geometry.cs  GeometryBase.cs  I3DModel.cs  Model.csproj  TriangleFaces.cs  TriangleFacets.cs  TriangleFacetsGeometry.cs  app.config  カメラ.cs  ベクトル.cs  位置ベクトル.cs  空間.cs  立方体.cs  立方体Geometry.cs
Source/RedRing/Modelのテスト/: Modelのテスト.csproj  StlAsciiのテスト.cs  StlFileのテスト.cs  TestStlFileIO.cs  ベクトルのテスト.cs
Source/RedRing/ViewModel/: FileOpenMessage.cs  MainViewModel.cs  ViewModel.csproj  ViewModelLocator.cs
Source/RedRing/ViewModelのテスト/: ViewModelのテスト.csproj  packages.config
Source/RedRing/Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToViewConverter.cs  Wpf.csproj  packages.config  ベクトル表示.xaml  ベクトル表示.xaml.cs  モデル表示領域.xaml  モデル表示領域.xaml.cs
icon/ai/: RedRing.ai
icon/xcf/: RedRing.xcf
src/: RedRing.sln
src/Application/Graphics/: DirextX.cs  Graphics.csproj
src/Common/Numerics/: CalculationDefine.cs  DifferentialEquation.cs  HashCode.cs  NewtonRaphsonMethod.cs  Numerics.csproj
src/Common/Numerics/LinerAlgebra/Double/: Point3D.cs  Quaternion.cs  Vector3D.cs
src/Common/Numerics/RootFinding/: NewtonRaphson.cs
src/Framework/Attribute/: Attribute.csproj  Attribute.csproj.old  Material.cs
src/Framework/Attribute/Properties/: AssemblyInfo.cs
src/Framework/Element/: Element.csproj  Element.csproj.old
src/Framework/Element/Properties/: AssemblyInfo.cs
src/Framework/Geometry/: Geometry.csproj  Geometry.csproj.old  I3D.cs  IBox.cs  IGeometry.cs  IPoint.cs  ISurface.cs
src/Framework/Geometry/Double/Geometry3D/: AABB.cs  Axis.cs  Circle.cs  Conic.cs  Cylinder.cs  Ellipse.cs  Plane.cs  Point.cs  Sphere.cs  Torus.cs  TriangleMesh.cs  Vector.cs
src/Framework/Graphics/: Graphics.csproj  Material.cs
src/Framework/IO/: IO.csproj  IO.csproj.old  STLFile.cs
src/Framework/IO/Input/: OBJFile.cs  STLFile.cs
src/Framework/IO/Output/: STLFile.cs
src/Framework/IO/Properties/: AssemblyInfo.cs
src/Framework/Numerics/: Numerics.csproj  Numerics.csproj.old
src/Framework/Numerics/LinerAlgebra/Double/: Vector3D.cs
src/Framework/Topology/: Topology.csproj  Topology.csproj.old  Vertex.cs
src/MSIX_Setup_Package/: MSIX_Setup_Package.wapproj  Package.appxmanifest
src/MSIX_Setup_Package/BundleArtifacts/: MSIX_Setup_Package.appinstaller.xml  neutral.txt
src/Model/: Camera.cs  Cube.cs  Geometry.cs  I3DModel.cs  Model.csproj  Model.csproj.old  Point.cs  Space.cs  TriangleMesh.cs  Vector.cs  カメラ.cs  ベクトル.cs  空間.cs  立方体.cs
src/Model/Properties/: AssemblyInfo.cs
src/Modelのテスト/: Modelのテスト.csproj  ベクトルのテスト.cs
src/Modelのテスト/Properties/: AssemblyInfo.cs
src/RedRing/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelDisplayArea.xaml  ModelDisplayArea.xaml.cs  RedRing.csproj  RedRing.sln  RedRing_m4v1c1cc_wpftmp.csproj  ToViewConverter.cs  ベクトル表示.xaml.cs  モデル表示領域.xaml  モデル表示領域.xaml.cs
src/RedRing/Application/Graphics/: DirextxControl.xaml  DirextxControl.xaml.cs  Graphics.csproj
src/RedRing/Application/Graphics/Properties/: AssemblyInfo.cs
src/RedRing/Application/RedRing/: モデル表示領域.xaml
src/RedRing/Application/RedRing/Properties/: Settings.Designer.cs
src/RedRing/Application/Wpf/: MainWindow.xaml.cs  RedRing.csproj
src/RedRing/Application/Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/RedRing/Framework/Geometry/: IPlacement.cs  IVector.cs
src/RedRing/Framework/Geometry/Double/Geometry3D/: Circle.cs  Conic.cs  Sphere.cs  TriangleMesh.cs
src/RedRing/Framework/IO/: STLFile.cs
src/RedRing/Framework/Numerics/: Numerics.csproj
src/RedRing/Framework/Numerics/LinerAlgebra/Double/: Quaternion.cs
src/RedRing/Framework/Topology/: Halfedge.cs  Topology.csproj
src/RedRing/Model/: Geometry.cs  Model.csproj  TriangleFaces.cs  TriangleMesh.cs  packages.config  位置ベクトル.cs  空間.cs  立方体.cs
src/RedRing/Model/IO/: STLFile.cs
src/RedRing/Modelのテスト/: Modelのテスト.csproj  packages.config
src/RedRing/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/RedRing/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/RedRing/RedRing/: App.xaml  MainWindow.xaml  RedRing.csproj  ToViewConverter.cs  ベクトル表示.xaml  モデル表示領域.xaml  モデル表示領域.xaml.cs
src/RedRing/RedRing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/RedRing/UnitTest/Framework/IO/: IO.csproj  TestSTLFile.cs
src/RedRing/UnitTest/TestData/STLAscii/: singleFacet-ascii.stl
src/RedRing/ViewModel/: MainViewModel.cs  ViewModel.csproj  ViewModelLocator.cs
src/RedRing/ViewModel/Properties/: AssemblyInfo.cs
src/RedRing/ViewModelのテスト/: ViewModelのテスト.csproj  packages.config
src/RedRing/ViewModelのテスト/Properties/: AssemblyInfo.cs
src/RedRing/Wpf/: App.xaml.cs  MainWindow.xaml  Wpf.csproj  ベクトル表示.xaml.cs  モデル表示領域.xaml
src/RedRingSetupPackage/: Package.StoreAssociation.xml  Package.appxmanifest  RedRingSetupPackage.wapproj
src/RedRingSetupPackage/BundleArtifacts/: RedRingSetupPackage.appinstaller.xml  neutral.txt
src/RedRing_Setup_Package/: Package.appxmanifest  RedRing_Setup_Package.wapproj
src/RedRing_Setup_Package/BundleArtifacts/: MSIX_Setup_Package.appinstaller.xml  RedRing_Setup_Package.appinstaller.xml  neutral.txt
src/Setup/: Setup.vdproj
src/UnitTest/Framework/IO/: IO.csproj  IO.csproj.old  TestSTLFile.cs  UnitTestSTL.cs
src/UnitTest/Framework/IO/Properties/: AssemblyInfo.cs
src/UnitTest/Framework/TestIO/: TestIO.csproj  UnitTestSTL.cs
src/ViewModel/: FileOpenMessage.cs  FileSaveMessage.cs  MainViewModel.cs  ViewModel.csproj  ViewModelLocator.cs
src/ViewModelのテスト/: ViewModelのテスト.csproj
src/WapProj/: Package.appxmanifest  WapProj.wapproj
src/WapProjRedRing/: Package.StoreAssociation.xml  Package.appxmanifest  WapProjRedRing.wapproj
(+86 files in other folders)
