<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>モジュール構成 / Module Structure - RedRing</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">RedRing</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="モジュール構成--module-structure"><a class="header" href="#モジュール構成--module-structure">モジュール構成 / Module Structure</a></h1>
<p>RedRing は、責務分離と型安全性を重視したワークスペース設計に基づいて構成されています。以下は主要なクレート群の概要です。</p>
<h2 id="幾何計算層"><a class="header" href="#幾何計算層">幾何計算層</a></h2>
<h3 id="geo_foundation"><a class="header" href="#geo_foundation"><code>geo_foundation</code></a></h3>
<p><strong>抽象型・許容誤差管理・トレイト定義・橋渡し</strong></p>
<ul>
<li>共通トレイト（<code>Normalizable</code>, <code>DistanceCalculation</code> など）</li>
<li><code>ToleranceContext</code> による許容誤差管理</li>
<li>トレラント比較</li>
<li>エラー処理ガイドライン</li>
<li>型安全な抽象化</li>
</ul>
<h3 id="geo_core"><a class="header" href="#geo_core"><code>geo_core</code></a></h3>
<p>** 基本図形処理・ロバスト幾何判定**</p>
<ul>
<li>基本図形処理</li>
<li>ロバスト幾何判定（orientation など）</li>
</ul>
<h3 id="geo_primitives"><a class="header" href="#geo_primitives"><code>geo_primitives</code></a></h3>
<p><strong>Foundation 統合済み幾何プリミティブ</strong></p>
<ul>
<li>基本要素：<code>Point</code>, <code>Vector</code>, <code>Direction</code>（Core/Extensions 分離済み）</li>
<li>幾何形状：<code>LineSegment</code>, <code>Circle</code>, <code>Ellipse</code>, <code>Arc</code>（責務分離完了）</li>
<li>2D/3D 両対応のジェネリック実装</li>
<li>Foundation 統合アーキテクチャによる保守性向上</li>
</ul>
<h3 id="geo_algorithms"><a class="header" href="#geo_algorithms"><code>geo_algorithms</code></a></h3>
<p><strong>幾何アルゴリズム</strong></p>
<ul>
<li>交点計算</li>
<li>曲線・曲面操作</li>
<li>幾何変換</li>
</ul>
<h3 id="geo_nurbs"><a class="header" href="#geo_nurbs"><code>geo_nurbs</code></a></h3>
<p><strong>高次曲線・曲面</strong></p>
<ul>
<li>NURBS 曲線・曲面（今後実装予定）</li>
<li>複雑な幾何モデル</li>
<li>抽象化レイヤ</li>
</ul>
<h3 id="analysis"><a class="header" href="#analysis"><code>analysis</code></a></h3>
<p><strong>数値解析・汎用数値計算</strong></p>
<ul>
<li>独立した汎用数値計算ライブラリ</li>
<li><code>Scalar</code>トレイト、許容誤差管理</li>
<li>ドメイン非依存の数学的基盤</li>
<li>他のプロジェクトでも再利用可能</li>
</ul>
<h3 id="geo_io"><a class="header" href="#geo_io"><code>geo_io</code></a></h3>
<p><strong>ファイル I/O・境界層処理</strong></p>
<ul>
<li>STL、OBJ、PLY 等のファイル形式との変換</li>
<li><strong>例外的設計</strong>: <code>geo_foundation</code>トレイトを経由せず、直接<code>geo_primitives</code>にアクセス</li>
<li>ゼロコピー最適化によるパフォーマンス重視</li>
<li>外部データ形式との効率的な境界処理</li>
</ul>
<h4 id="geo_io-の例外設計根拠"><a class="header" href="#geo_io-の例外設計根拠">geo_io の例外設計根拠</a></h4>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 他のgeo_*クレートは geo_foundation 経由
use geo_foundation::{Point3D, Vector3D};

// geo_ioのみ直接アクセス（例外パターン）
use geo_primitives::{Point3D, TriangleMesh3D, Vector3D};
<span class="boring">}</span></code></pre></pre>
<p>この例外は以下の理由で採用：</p>
<ul>
<li><strong>パフォーマンス</strong>: ファイル形式との直接変換でゼロコピー最適化</li>
<li><strong>責務明確化</strong>: I/O 境界層としての特化</li>
<li><strong>実装複雑性回避</strong>: 抽象化オーバーヘッドの排除</li>
</ul>
<h3 id="cam_solver"><a class="header" href="#cam_solver"><code>cam_solver</code></a></h3>
<p><strong>CAM 演算・パス作成 / 編集・ポスト処理・切削シミュレーション</strong></p>
<ul>
<li>CAM パス生成 / 編集（今後実装予定）</li>
<li>各 CNC コントローラー 対応ポスト処理（今後実装予定）</li>
<li>切削シミュレーション（今後実装予定）</li>
</ul>
<h3 id="data_exchange"><a class="header" href="#data_exchange"><code>data_exchange</code></a></h3>
<p><strong>データインポート/エクスポート（将来実装予定）</strong></p>
<ul>
<li>STL インポート/エクスポート</li>
<li>OBJ インポート/エクスポート</li>
<li>STEP インポート/エクスポート</li>
<li>IGES インポート/エクスポート</li>
<li>DXF インポート/エクスポート</li>
<li>DWG インポート/エクスポート</li>
</ul>
<p><em>注記</em>: 現在は<code>geo_io</code>で STL 形式のみ実装済み</p>
<h2 id="レンダリング層"><a class="header" href="#レンダリング層">レンダリング層</a></h2>
<h3 id="render"><a class="header" href="#render"><code>render</code></a></h3>
<p><strong>GPU 描画基盤</strong></p>
<ul>
<li>wgpu + WGSL による GPU レンダリング</li>
<li>シェーダ管理</li>
<li>頂点データ処理</li>
</ul>
<h3 id="stage"><a class="header" href="#stage"><code>stage</code></a></h3>
<p><strong>レンダリングステージ管理</strong></p>
<ul>
<li><code>RenderStage</code> トレイト</li>
<li>レンダリングパイプライン管理</li>
<li>シーン構成</li>
</ul>
<h3 id="viewmodel"><a class="header" href="#viewmodel"><code>viewmodel</code></a></h3>
<p><strong>ビュー操作・変換ロジック・MVVM アーキテクチャ</strong></p>
<ul>
<li>カメラ制御（将来実装予定）</li>
<li>ビュー変換</li>
<li>ユーザーインタラクション（将来実装予定）</li>
<li><strong>MVVM 準拠</strong>: Model 層（<code>geo_*</code>）と View 層（<code>render</code>）の架け橋</li>
<li>STL 読み込み・GPU 変換機能（<code>stl_loader</code>）</li>
<li>メッシュデータ変換（<code>mesh_converter</code>）</li>
</ul>
<h3 id="redring"><a class="header" href="#redring"><code>redring</code></a></h3>
<p><strong>メインアプリケーション</strong></p>
<ul>
<li>アプリケーションエントリポイント</li>
<li>全クレート統合</li>
<li>ウィンドウ管理</li>
</ul>
<h2 id="構造設計の方針"><a class="header" href="#構造設計の方針">構造設計の方針</a></h2>
<ul>
<li><strong>型安全性</strong>：コンパイル時エラー検出を最大化</li>
<li><strong>責務分離</strong>：各クレートが単一の責務を持つ</li>
<li><strong>モジュール性</strong>：<code>render</code> は <code>model</code> に依存しない設計</li>
<li><strong>拡張性</strong>：将来的な NURBS や WebAssembly 対応を考慮</li>
<li><strong>国際化</strong>：英語ベースの命名で国際的な貢献を促進</li>
<li><strong>MVVM アーキテクチャ</strong>：View → ViewModel → Model の層分離</li>
<li><strong>例外設計許容</strong>：パフォーマンス要件に応じた適切な例外設計（I/O 層など）</li>
</ul>
<h2 id="アーキテクチャ依存関係"><a class="header" href="#アーキテクチャ依存関係">アーキテクチャ依存関係</a></h2>
<pre><code>redring (View) → viewmodel → model (geo_*)
            ↘  stage → render

独立: analysis (汎用数値計算)
例外: geo_io (直接geo_primitives依存でゼロコピー最適化)
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="kinds.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="kinds.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
