<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>RedRing</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">RedRing</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="はじめに"><a class="header" href="#はじめに">はじめに</a></h1>
<p>RedRing は、Rust + wgpu による CAD/CAM 研究用プラットフォームです。
現在は描画基盤と幾何計算層の構築段階にあり、型安全性と責務分離を重視した設計を採用しています。</p>
<h2 id="背景と目的"><a class="header" href="#背景と目的">背景と目的</a></h2>
<p>従来の CAD カーネルは、複雑な依存関係と不明瞭な責務分担により、保守性と拡張性に課題がありました。
RedRing は、Rust の型システムを活用し、<strong>型安全性・責務分離・将来拡張性</strong>を重視したモダンなアーキテクチャを目指しています。</p>
<h2 id="設計方針"><a class="header" href="#設計方針">設計方針</a></h2>
<ul>
<li>� <strong>型安全性</strong>：コンパイル時エラー検出による堅牢な設計</li>
<li>🧩 <strong>責務分離</strong>：各モジュールが単一の責務を持つクリーンアーキテクチャ</li>
<li>🌍 <strong>国際化対応</strong>：英語中心の命名・ドキュメントで国際的な貢献を促進</li>
<li>⚡ <strong>パフォーマンス</strong>：wgpu による GPU 加速レンダリング</li>
<li>� <strong>拡張可能性</strong>：トレイトによる抽象化で将来機能の追加に対応</li>
</ul>
<h2 id="現在の構成"><a class="header" href="#現在の構成">現在の構成</a></h2>
<p>RedRing は以下のワークスペース構成になっています：</p>
<h3 id="幾何計算層"><a class="header" href="#幾何計算層">幾何計算層</a></h3>
<ul>
<li><code>geo_foundation</code>：抽象型・トレイト定義・橋渡し</li>
<li><code>geo_core</code>：基本計算機能・許容誤差・ロバスト幾何判定</li>
<li><code>geo_primitives</code>：Foundation 統合済み幾何プリミティブ（Core/Extensions 分離）</li>
<li><code>geo_algorithms</code>：高度な幾何アルゴリズム・CAM 処理（今後拡張予定）</li>
<li><code>model</code>：高次曲線・曲面（今後拡張予定）</li>
<li><code>analysis</code>：数値解析</li>
</ul>
<h3 id="レンダリング層"><a class="header" href="#レンダリング層">レンダリング層</a></h3>
<ul>
<li><code>render</code>：GPU 描画基盤（wgpu + WGSL）</li>
<li><code>stage</code>：レンダリングステージ管理</li>
<li><code>viewmodel</code>：ビュー操作・変換ロジック</li>
<li><code>redring</code>：メインアプリケーション</li>
</ul>
<p>詳細は <a href="../ARCHITECTURE.html">アーキテクチャ構成</a> および <a href="./modules.html">モジュール構成</a> を参照してください。</p>
<h2 id="対象読者"><a class="header" href="#対象読者">対象読者</a></h2>
<ul>
<li>CAD/CAM プラットフォーム開発に関心のある Rust 開発者</li>
<li>幾何計算・GPU レンダリングの技術者</li>
<li>オープンソース CAD プロジェクトへのコントリビューター</li>
<li>型安全な幾何ライブラリ設計に関心のある開発者</li>
</ul>
<h2 id="開発状況"><a class="header" href="#開発状況">開発状況</a></h2>
<p>現在は描画基盤と幾何計算層の構築が完了し、Foundation 統合による責務分離が実装済みです。
主要な 3D 幾何プリミティブは全て Core/Extensions 分離パターンに移行済みで、保守性が大幅に向上しています。
NURBS 実装や CAM 機能は今後の開発対象となります。</p>
<p>最新の進捗状況は以下で確認できます：</p>
<ul>
<li><a href="https://github.com/RedRing2020/RedRing/issues">GitHub Issues</a></li>
<li><a href="https://github.com/RedRing2020/RedRing/projects">GitHub Projects</a></li>
</ul>
<hr />
<p>このドキュメントは、RedRing の設計思想と技術アーキテクチャを体系的に整理し、国際的な技術発信の基盤となることを目的としています。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="モジュール構成--module-structure"><a class="header" href="#モジュール構成--module-structure">モジュール構成 / Module Structure</a></h1>
<p>RedRing は、責務分離と型安全性を重視したワークスペース設計に基づいて構成されています。以下は主要なクレート群の概要です。</p>
<h2 id="幾何計算層-1"><a class="header" href="#幾何計算層-1">幾何計算層</a></h2>
<h3 id="geo_foundation"><a class="header" href="#geo_foundation"><code>geo_foundation</code></a></h3>
<p><strong>抽象型・許容誤差管理・トレイト定義・橋渡し</strong></p>
<ul>
<li>共通トレイト（<code>Normalizable</code>, <code>DistanceCalculation</code> など）</li>
<li><code>ToleranceContext</code> による許容誤差管理</li>
<li>トレラント比較</li>
<li>エラー処理ガイドライン</li>
<li>型安全な抽象化</li>
</ul>
<h3 id="geo_core"><a class="header" href="#geo_core"><code>geo_core</code></a></h3>
<p>** 基本図形処理・ロバスト幾何判定**</p>
<ul>
<li>基本図形処理</li>
<li>ロバスト幾何判定（orientation など）</li>
</ul>
<h3 id="geo_primitives"><a class="header" href="#geo_primitives"><code>geo_primitives</code></a></h3>
<p><strong>Foundation 統合済み幾何プリミティブ</strong></p>
<ul>
<li>基本要素：<code>Point</code>, <code>Vector</code>, <code>Direction</code>（Core/Extensions 分離済み）</li>
<li>幾何形状：<code>LineSegment</code>, <code>Circle</code>, <code>Ellipse</code>, <code>Arc</code>（責務分離完了）</li>
<li>2D/3D 両対応のジェネリック実装</li>
<li>Foundation 統合アーキテクチャによる保守性向上</li>
</ul>
<h3 id="geo_algorithms"><a class="header" href="#geo_algorithms"><code>geo_algorithms</code></a></h3>
<p><strong>幾何アルゴリズム</strong></p>
<ul>
<li>交点計算</li>
<li>曲線・曲面操作</li>
<li>幾何変換</li>
</ul>
<h3 id="geo_nurbs"><a class="header" href="#geo_nurbs"><code>geo_nurbs</code></a></h3>
<p><strong>NURBS 曲線・曲面システム（✅ 実装完了）</strong></p>
<ul>
<li><strong>NurbsCurve2D/3D</strong>: メモリ最適化されたNURBS曲線実装</li>
<li><strong>NurbsSurface3D</strong>: 双方向パラメトリックNURBSサーフェス</li>
<li><strong>基底関数計算</strong>: Cox-de Boorアルゴリズムによる高効率B-スプライン基底関数</li>
<li><strong>変換操作</strong>: ノット挿入、次数上昇、曲線分割</li>
<li><strong>Foundation統合</strong>: ExtensionFoundation完全対応</li>
<li><strong>型安全性</strong>: Scalarトレイト境界による数値型抽象化</li>
<li><strong>エラーハンドリング</strong>: 包括的NurbsErrorによる堅牢性</li>
<li>CAD/CAM アプリケーションの核心機能を提供</li>
</ul>
<h3 id="analysis"><a class="header" href="#analysis"><code>analysis</code></a></h3>
<p><strong>数値解析・汎用数値計算</strong></p>
<ul>
<li>独立した汎用数値計算ライブラリ</li>
<li><code>Scalar</code>トレイト、許容誤差管理</li>
<li>ドメイン非依存の数学的基盤</li>
<li>他のプロジェクトでも再利用可能</li>
</ul>
<h3 id="geo_io"><a class="header" href="#geo_io"><code>geo_io</code></a></h3>
<p><strong>ファイル I/O・境界層処理</strong></p>
<ul>
<li>STL、OBJ、PLY 等のファイル形式との変換</li>
<li><strong>例外的設計</strong>: <code>geo_foundation</code>トレイトを経由せず、直接<code>geo_primitives</code>にアクセス</li>
<li>ゼロコピー最適化によるパフォーマンス重視</li>
<li>外部データ形式との効率的な境界処理</li>
</ul>
<h4 id="geo_io-の例外設計根拠"><a class="header" href="#geo_io-の例外設計根拠">geo_io の例外設計根拠</a></h4>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 他のgeo_*クレートは geo_foundation 経由
use geo_foundation::{Point3D, Vector3D};

// geo_ioのみ直接アクセス（例外パターン）
use geo_primitives::{Point3D, TriangleMesh3D, Vector3D};
<span class="boring">}</span></code></pre></pre>
<p>この例外は以下の理由で採用：</p>
<ul>
<li><strong>パフォーマンス</strong>: ファイル形式との直接変換でゼロコピー最適化</li>
<li><strong>責務明確化</strong>: I/O 境界層としての特化</li>
<li><strong>実装複雑性回避</strong>: 抽象化オーバーヘッドの排除</li>
</ul>
<h3 id="cam_solver"><a class="header" href="#cam_solver"><code>cam_solver</code></a></h3>
<p><strong>CAM 演算・パス作成 / 編集・ポスト処理・切削シミュレーション</strong></p>
<ul>
<li>CAM パス生成 / 編集（今後実装予定）</li>
<li>各 CNC コントローラー 対応ポスト処理（今後実装予定）</li>
<li>切削シミュレーション（今後実装予定）</li>
</ul>
<h3 id="data_exchange"><a class="header" href="#data_exchange"><code>data_exchange</code></a></h3>
<p><strong>データインポート/エクスポート（将来実装予定）</strong></p>
<ul>
<li>STL インポート/エクスポート</li>
<li>OBJ インポート/エクスポート</li>
<li>STEP インポート/エクスポート</li>
<li>IGES インポート/エクスポート</li>
<li>DXF インポート/エクスポート</li>
<li>DWG インポート/エクスポート</li>
</ul>
<p><em>注記</em>: 現在は<code>geo_io</code>で STL 形式のみ実装済み</p>
<h2 id="レンダリング層-1"><a class="header" href="#レンダリング層-1">レンダリング層</a></h2>
<h3 id="render"><a class="header" href="#render"><code>render</code></a></h3>
<p><strong>GPU 描画基盤</strong></p>
<ul>
<li>wgpu + WGSL による GPU レンダリング</li>
<li>シェーダ管理</li>
<li>頂点データ処理</li>
</ul>
<h3 id="stage"><a class="header" href="#stage"><code>stage</code></a></h3>
<p><strong>レンダリングステージ管理</strong></p>
<ul>
<li><code>RenderStage</code> トレイト</li>
<li>レンダリングパイプライン管理</li>
<li>シーン構成</li>
</ul>
<h3 id="viewmodel"><a class="header" href="#viewmodel"><code>viewmodel</code></a></h3>
<p><strong>ビュー操作・変換ロジック・MVVM アーキテクチャ</strong></p>
<ul>
<li>カメラ制御（将来実装予定）</li>
<li>ビュー変換</li>
<li>ユーザーインタラクション（将来実装予定）</li>
<li><strong>MVVM 準拠</strong>: Model 層（<code>geo_*</code>）と View 層（<code>render</code>）の架け橋</li>
<li>STL 読み込み・GPU 変換機能（<code>stl_loader</code>）</li>
<li>メッシュデータ変換（<code>mesh_converter</code>）</li>
</ul>
<h3 id="redring"><a class="header" href="#redring"><code>redring</code></a></h3>
<p><strong>メインアプリケーション</strong></p>
<ul>
<li>アプリケーションエントリポイント</li>
<li>全クレート統合</li>
<li>ウィンドウ管理</li>
</ul>
<h2 id="構造設計の方針"><a class="header" href="#構造設計の方針">構造設計の方針</a></h2>
<ul>
<li><strong>型安全性</strong>：コンパイル時エラー検出を最大化</li>
<li><strong>責務分離</strong>：各クレートが単一の責務を持つ</li>
<li><strong>モジュール性</strong>：<code>render</code> は <code>model</code> に依存しない設計</li>
<li><strong>拡張性</strong>：将来的な NURBS や WebAssembly 対応を考慮</li>
<li><strong>国際化</strong>：英語ベースの命名で国際的な貢献を促進</li>
<li><strong>MVVM アーキテクチャ</strong>：View → ViewModel → Model の層分離</li>
<li><strong>例外設計許容</strong>：パフォーマンス要件に応じた適切な例外設計（I/O 層など）</li>
</ul>
<h2 id="アーキテクチャ依存関係"><a class="header" href="#アーキテクチャ依存関係">アーキテクチャ依存関係</a></h2>
<pre><code>redring (View) → viewmodel → model (geo_*)
            ↘  stage → render

独立: analysis (汎用数値計算)
例外: geo_io (直接geo_primitives依存でゼロコピー最適化)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="型分類--type-classification-system"><a class="header" href="#型分類--type-classification-system">型分類 / Type Classification System</a></h1>
<p>RedRing では、幾何学要素の分類を明示的な型システムで定義することで、型安全性と構造的明快さを両立しています。</p>
<h2 id="primitivekind"><a class="header" href="#primitivekind">PrimitiveKind</a></h2>
<p>基本幾何プリミティブの分類：</p>
<ul>
<li><code>Point</code>：点</li>
<li><code>Vector</code>：ベクトル</li>
<li><code>Direction</code>：正規化されたベクトル</li>
<li><code>Line</code>：直線（線分）</li>
<li><code>Ray</code>：光線（半無限直線）</li>
<li><code>InfiniteLine</code> :無限直線</li>
</ul>
<h2 id="curvetype"><a class="header" href="#curvetype">CurveType</a></h2>
<p>曲線要素の分類：</p>
<ul>
<li><code>Line</code>：直線</li>
<li><code>Circle</code>：円</li>
<li><code>Ellipse</code>：楕円</li>
<li><code>Arc</code>：円弧</li>
<li><code>EllipseArc</code>:楕円弧</li>
<li><code>NurbsCurve</code>：NURBS 曲線（✅ 実装完了）</li>
</ul>
<h2 id="primitivesurfacetype"><a class="header" href="#primitivesurfacetype">PrimitiveSurfaceType</a></h2>
<ul>
<li><code>Plane</code>：無限平面</li>
<li><code>Triangle</code>：三角形</li>
<li><code>Rectangle</code>:四辺形</li>
</ul>
<h2 id="surfacetype"><a class="header" href="#surfacetype">SurfaceType</a></h2>
<ul>
<li><code>NurbsSurface</code>：NURBS 曲面（✅ 実装完了）</li>
<li><code>RotateSolid</code>：回転体</li>
<li><code>CylindricalSurface</code>：円柱面</li>
<li><code>polygonMesh</code>：多角形メッシュ</li>
<li><code>TriangleMesh</code>：三角形メッシュ（表示用 or 三角形メッシュ操作用）</li>
</ul>
<h2 id="solidtype"><a class="header" href="#solidtype">SolidType</a></h2>
<ul>
<li><code>Sphere</code>：球</li>
<li><code>CylindricalSolid</code>：円柱体</li>
<li><code>Cone</code>：円錐</li>
<li><code>Ellipsoid</code>：楕円体</li>
<li><code>Torus</code>：トーラス</li>
<li><code>RotateSolid</code>：回転体</li>
</ul>
<p>基本幾何プリミティブ面要素の分類</p>
<h2 id="エラー型システム"><a class="header" href="#エラー型システム">エラー型システム</a></h2>
<p>各幾何要素は専用のエラー型を持ちます：</p>
<ul>
<li><code>EllipseError</code>：楕円固有のエラー</li>
<li><code>CircleError</code>：円固有のエラー</li>
<li><code>NormalizationError</code>：正規化エラー</li>
<li><code>EllipseArcError</code>：楕円弧エラー</li>
<li><code>NurbsError</code>：NURBS曲線・曲面固有のエラー（✅ 実装完了）
<ul>
<li>制御点不足エラー</li>
<li>無効なノットベクトル</li>
<li>重み値の問題</li>
<li>パラメータ範囲外エラー</li>
</ul>
</li>
</ul>
<h2 id="トレイト統合システム"><a class="header" href="#トレイト統合システム">トレイト統合システム</a></h2>
<p>重複する操作は統合トレイトで抽象化：</p>
<h3 id="normalizablet"><a class="header" href="#normalizablet"><code>Normalizable&lt;T&gt;</code></a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait Normalizable&lt;T&gt; {
    type Output;
    type Error;
    fn normalize(&amp;self) -&gt; Result&lt;Self::Output, Self::Error&gt;;
}
<span class="boring">}</span></code></pre></pre>
<h3 id="distancecalculationt-target"><a class="header" href="#distancecalculationt-target"><code>DistanceCalculation&lt;T, Target&gt;</code></a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait DistanceCalculation&lt;T, Target&gt; {
    fn distance_to(&amp;self, other: &amp;Target) -&gt; T;
}
<span class="boring">}</span></code></pre></pre>
<h2 id="設計意図"><a class="header" href="#設計意図">設計意図</a></h2>
<ul>
<li><strong>型安全性</strong>：コンパイル時の型チェックによるエラー防止</li>
<li><strong>専用性</strong>：各幾何要素に特化したエラー情報の提供</li>
<li><strong>拡張性</strong>：新しい幾何要素の追加に対応可能な構造</li>
<li><strong>明示性</strong>：API の意図と制約を型で表現</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="設計思想--design-philosophy"><a class="header" href="#設計思想--design-philosophy">設計思想 / Design Philosophy</a></h1>
<p>RedRing の設計は、以下の原則に基づいて構築されています。</p>
<h2 id="1-責務分離と語義整合"><a class="header" href="#1-責務分離と語義整合">1. 責務分離と語義整合</a></h2>
<ul>
<li>モジュール・型・関数の命名は、語義的に明確であることを最優先</li>
<li>表現と実装の責務を分離し、保守性と拡張性を両立</li>
</ul>
<h2 id="2-型安全性と抽象化"><a class="header" href="#2-型安全性と抽象化">2. 型安全性と抽象化</a></h2>
<ul>
<li>Rust の型システムを活用し、誤用を防ぐ API 設計</li>
<li>トレイトによる抽象化で、汎用性と柔軟性を確保</li>
</ul>
<h2 id="3-国際化と可読性"><a class="header" href="#3-国際化と可読性">3. 国際化と可読性</a></h2>
<ul>
<li>英語圏の開発者にも直感的に理解できる命名と構成</li>
<li>ドキュメントは日本語と英語の併記を基本とし、国際貢献を促進</li>
</ul>
<h2 id="4-将来拡張への備え"><a class="header" href="#4-将来拡張への備え">4. 将来拡張への備え</a></h2>
<ul>
<li>STEP 対応、NURBS 実装、mdBook 多言語化などを視野に入れた構造設計</li>
</ul>
<h2 id="5-エラー処理ガイドライン"><a class="header" href="#5-エラー処理ガイドライン">5. エラー処理ガイドライン</a></h2>
<p>RedRing では型安全性と保守性を重視したエラー処理パターンを採用しています。</p>
<h3 id="専用エラー型の使用"><a class="header" href="#専用エラー型の使用">専用エラー型の使用</a></h3>
<p>各幾何要素は独自のエラー型を定義し、具体的なエラー情報を提供します：</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// ✅ 推奨: 専用エラー型
impl Ellipse&lt;T&gt; {
    pub fn from_radii(rx: T, ry: T) -&gt; Result&lt;Self, EllipseError&gt; {
        // 楕円固有の検証とエラー報告
    }
}

// ❌ 非推奨: 汎用エラー型
impl Ellipse&lt;T&gt; {
    pub fn from_radii(rx: T, ry: T) -&gt; Result&lt;Self, GeometryError&gt; {
        // エラーの詳細が不明確
    }
}
<span class="boring">}</span></code></pre></pre>
<h3 id="統合トレイトの活用"><a class="header" href="#統合トレイトの活用">統合トレイトの活用</a></h3>
<p>重複する操作は統合トレイトで抽象化し、型安全性を保ちます：</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 正規化操作の統合
pub trait Normalizable&lt;T&gt; {
    type Output;
    type Error;
    fn normalize(&amp;self) -&gt; Result&lt;Self::Output, Self::Error&gt;;
}

// 距離計算の統合
pub trait DistanceCalculation&lt;T, Target&gt; {
    fn distance_to(&amp;self, other: &amp;Target) -&gt; T;
}
<span class="boring">}</span></code></pre></pre>
<h3 id="実装原則"><a class="header" href="#実装原則">実装原則</a></h3>
<ul>
<li><strong>責務分離</strong>: 各モジュールは単一の責務を持つ</li>
<li><strong>型安全性</strong>: コンパイル時エラー検出を最大化</li>
<li><strong>トレイト設計</strong>: 共通操作は統合トレイトで抽象化</li>
<li><strong>エラー情報</strong>: 具体的で actionable なエラーメッセージ</li>
</ul>
<h2 id="6-io-レイヤーの例外的設計パターン"><a class="header" href="#6-io-レイヤーの例外的設計パターン">6. I/O レイヤーの例外的設計パターン</a></h2>
<p>RedRing では、パフォーマンスと責務分離のバランスを取るため、I/O 層に例外的な設計パターンを採用しています。</p>
<h3 id="geo_foundation-トレイト設計からの例外"><a class="header" href="#geo_foundation-トレイト設計からの例外">geo_foundation トレイト設計からの例外</a></h3>
<p><code>geo_io</code> クレートは、他の <code>geo_*</code> クレートとは異なり、<code>geo_foundation</code> トレイトを経由せず、直接 <code>geo_primitives</code> にアクセスします：</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// geo_io での直接アクセス（例外パターン）
use geo_primitives::{Point3D, TriangleMesh3D, Vector3D};

pub fn load_stl&lt;T: Scalar&gt;(path: &amp;Path) -&gt; Result&lt;TriangleMesh3D&lt;T&gt;, IoError&gt; {
    // ファイル形式との直接的な変換処理
}
<span class="boring">}</span></code></pre></pre>
<h3 id="設計根拠"><a class="header" href="#設計根拠">設計根拠</a></h3>
<ol>
<li><strong>ゼロコピー最適化</strong>: ファイル形式との効率的なデータ変換</li>
<li><strong>境界層の責務</strong>: 外部データ形式 ↔ 内部データ構造の変換に特化</li>
<li><strong>パフォーマンス重視</strong>: 大量データの高速処理要件</li>
<li><strong>実装複雑性の回避</strong>: 抽象化によるオーバーヘッドを排除</li>
</ol>
<h3 id="mvvm-準拠のアクセスパターン"><a class="header" href="#mvvm-準拠のアクセスパターン">MVVM 準拠のアクセスパターン</a></h3>
<p>View 層（<code>redring</code>）は直接 <code>geo_io</code> にアクセスせず、ViewModel 層（<code>viewmodel</code>）を経由：</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// ❌ View層での直接I/Oアクセス（禁止）
// use geo_io::stl;

// ✅ ViewModel経由のアクセス（推奨）
use viewmodel::stl_loader::{load_stl_mesh, StlMeshData};
<span class="boring">}</span></code></pre></pre>
<h3 id="analysis-クレートの汎用性"><a class="header" href="#analysis-クレートの汎用性">Analysis クレートの汎用性</a></h3>
<p><code>analysis</code> クレートは数値計算ライブラリとして独立し、特定のドメインに依存しない汎用的な実装を提供：</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 汎用数値型とトレイト
pub trait Scalar: Copy + Clone + PartialEq + PartialOrd + ... {}
pub trait TolerantEq&lt;T: Scalar&gt; { ... }
<span class="boring">}</span></code></pre></pre>
<p>この設計により、各層の責務が明確になり、パフォーマンスと保守性のバランスが実現されます。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="coreextension-foundation-パターン"><a class="header" href="#coreextension-foundation-パターン">Core/Extension Foundation パターン</a></h1>
<p>RedRing の中核設計原則である Core/Extension Foundation パターンについて説明します。</p>
<h2 id="パターンの概要"><a class="header" href="#パターンの概要">パターンの概要</a></h2>
<p>幾何形状の機能を <strong>Core（中核）</strong> と <strong>Extension（拡張）</strong> に分離し、用途に応じて必要な機能のみを使用できる設計パターンです。</p>
<h2 id="分離の方針"><a class="header" href="#分離の方針">分離の方針</a></h2>
<h3 id="core-foundation必須高速"><a class="header" href="#core-foundation必須高速">Core Foundation（必須・高速）</a></h3>
<ul>
<li>レンダリング・衝突判定・空間インデックスに必要な基本機能</li>
<li>軽量・高速・必須実装</li>
<li>構築、アクセサ、基本計量、基本包含、基本パラメータ、境界ボックス</li>
</ul>
<h3 id="extension-foundation拡張高機能"><a class="header" href="#extension-foundation拡張高機能">Extension Foundation（拡張・高機能）</a></h3>
<ul>
<li>高度な操作・分析・変換機能</li>
<li>オプション実装・機能豊富</li>
<li>高度な構築、変形、空間関係、次元変換、コレクション操作</li>
</ul>
<h2 id="ファイル構造"><a class="header" href="#ファイル構造">ファイル構造</a></h2>
<pre><code>circle_2d.rs              // Core実装（120行）
circle_2d_extensions.rs   // Extension実装（130行）
</code></pre>
<h2 id="利用例"><a class="header" href="#利用例">利用例</a></h2>
<h3 id="core-のみ使用"><a class="header" href="#core-のみ使用">Core のみ使用</a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use geo_foundation::Point2D;
use geo_foundation::Circle2D;
let circle = Circle2D::new(center, radius)?;
let area = circle.area();
<span class="boring">}</span></code></pre></pre>
<h3 id="extension-を含む使用"><a class="header" href="#extension-を含む使用">Extension を含む使用</a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let unit_circle = Circle2D::unit_circle();  // Extension
let scaled = circle.scale(2.0)?;            // Extension
<span class="boring">}</span></code></pre></pre>
<h2 id="メリット"><a class="header" href="#メリット">メリット</a></h2>
<ol>
<li><strong>段階的実装</strong>: 最小限から段階的に機能追加</li>
<li><strong>用途別最適化</strong>: レンダリング用（軽量）vs 解析用（高機能）</li>
<li><strong>保守性向上</strong>: 責務分離により理解・修正が容易</li>
<li><strong>拡張性</strong>: 新しい Extension を後から追加可能</li>
</ol>
<p>詳細は <a href="../CORE_EXTENSION_FOUNDATION_PATTERN.html">CORE_EXTENSION_FOUNDATION_PATTERN.md</a> を参照してください。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="nurbs-曲線曲面システム--nurbs-curves-and-surfaces"><a class="header" href="#nurbs-曲線曲面システム--nurbs-curves-and-surfaces">NURBS 曲線・曲面システム / NURBS Curves and Surfaces</a></h1>
<p><strong>最終更新日: 2025年11月10日</strong></p>
<h2 id="概要--overview"><a class="header" href="#概要--overview">概要 / Overview</a></h2>
<p>RedRing の NURBS (Non-Uniform Rational B-Splines) システムは、CAD/CAM アプリケーションの核心となる自由曲線・自由曲面の表現と操作を提供します。</p>
<h3 id="主な特徴--key-features"><a class="header" href="#主な特徴--key-features">主な特徴 / Key Features</a></h3>
<ul>
<li><strong>高精度な曲線・曲面表現</strong>: 数学的に厳密なNURBS定義</li>
<li><strong>メモリ効率</strong>: フラット配列による最適化されたデータ構造</li>
<li><strong>型安全性</strong>: ジェネリック型による数値型の抽象化</li>
<li><strong>Foundation統合</strong>: RedRing Foundation パターンへの完全対応</li>
</ul>
<h2 id="アーキテクチャ--architecture"><a class="header" href="#アーキテクチャ--architecture">アーキテクチャ / Architecture</a></h2>
<h3 id="クレート構成"><a class="header" href="#クレート構成">クレート構成</a></h3>
<pre><code>model/geo_nurbs/
├── basis.rs              # B-スプライン基底関数計算
├── curve_2d.rs          # 2D NURBS曲線実装
├── curve_3d.rs          # 3D NURBS曲線実装
├── surface.rs           # 3D NURBSサーフェス実装
├── knot.rs              # ノットベクトル操作
├── transform.rs         # 変換操作（挿入・分割・次数上昇）
├── error.rs             # エラー型定義
├── weight_storage.rs    # 重み格納方式
└── foundation_impl.rs   # Foundation trait実装
</code></pre>
<h3 id="型システム"><a class="header" href="#型システム">型システム</a></h3>
<h4 id="基本構造体"><a class="header" href="#基本構造体">基本構造体</a></h4>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 2D NURBS曲線
pub struct NurbsCurve2D&lt;T: Scalar&gt; {
    coordinates: Vec&lt;T&gt;,              // フラット座標配列
    weights: WeightStorage&lt;T&gt;,        // 効率的重み管理
    knot_vector: KnotVector&lt;T&gt;,       // ノットベクトル
    degree: usize,                    // 次数
    num_points: usize,                // 制御点数
}

// 3D NURBS曲線
pub struct NurbsCurve3D&lt;T: Scalar&gt; {
    coordinates: Vec&lt;T&gt;,              // フラット座標配列 [x,y,z,x,y,z,...]
    weights: WeightStorage&lt;T&gt;,
    knot_vector: KnotVector&lt;T&gt;,
    degree: usize,
    num_points: usize,
}

// 3D NURBSサーフェス
pub struct NurbsSurface3D&lt;T: Scalar&gt; {
    coordinates: Vec&lt;T&gt;,              // u方向優先フラット配列
    weights: WeightStorage&lt;T&gt;,
    u_knots: KnotVector&lt;T&gt;,          // u方向ノットベクトル
    v_knots: KnotVector&lt;T&gt;,          // v方向ノットベクトル
    u_degree: usize,                 // u方向次数
    v_degree: usize,                 // v方向次数
    u_count: usize,                  // u方向制御点数
    v_count: usize,                  // v方向制御点数
}
<span class="boring">}</span></code></pre></pre>
<h4 id="重み格納方式"><a class="header" href="#重み格納方式">重み格納方式</a></h4>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum WeightStorage&lt;T: Scalar&gt; {
    Uniform,                    // 非有理（全重み = 1.0）
    Individual(Vec&lt;T&gt;),         // 有理（個別重み）
}
<span class="boring">}</span></code></pre></pre>
<h2 id="使用例--usage-examples"><a class="header" href="#使用例--usage-examples">使用例 / Usage Examples</a></h2>
<h3 id="2d-nurbs曲線の作成"><a class="header" href="#2d-nurbs曲線の作成">2D NURBS曲線の作成</a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use geo_nurbs::{NurbsCurve2D, Point2D};

// 制御点を定義
let control_points = vec![
    Point2D::new(0.0, 0.0),
    Point2D::new(1.0, 1.0),
    Point2D::new(2.0, 0.0),
];

// NURBS曲線を作成
let curve = NurbsCurve2D::new(
    control_points,
    Some(vec![1.0, 1.0, 1.0]),           // 重み（Optional）
    vec![0.0, 0.0, 0.0, 1.0, 1.0, 1.0], // ノットベクトル
    2,                                    // 次数
)?;

// パラメータ評価
let point = curve.evaluate_at(0.5);      // t=0.5での点
let derivative = curve.derivative_at(0.5); // 1次導関数
let length = curve.approximate_length(100); // 近似長さ
<span class="boring">}</span></code></pre></pre>
<h3 id="3d-nurbsサーフェスの作成"><a class="header" href="#3d-nurbsサーフェスの作成">3D NURBSサーフェスの作成</a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use geo_nurbs::{NurbsSurface3D, Point3D};

// 制御点グリッドを定義
let control_grid = vec![
    vec![Point3D::new(0.0, 0.0, 0.0), Point3D::new(0.0, 1.0, 0.0)],
    vec![Point3D::new(1.0, 0.0, 0.0), Point3D::new(1.0, 1.0, 1.0)],
];

// NURBSサーフェスを作成
let surface = NurbsSurface3D::new(
    control_grid,
    None,                                // 重み（非有理）
    vec![0.0, 0.0, 1.0, 1.0],          // u方向ノット
    vec![0.0, 0.0, 1.0, 1.0],          // v方向ノット
    1, 1,                                // u,v次数
)?;

// パラメータ評価
let point = surface.evaluate_at(0.5, 0.5);    // (u,v)=(0.5,0.5)での点
let normal = surface.normal_at(0.5, 0.5);     // 法線ベクトル
let area = surface.approximate_area(50, 50);  // 近似面積
<span class="boring">}</span></code></pre></pre>
<h3 id="nurbs変換操作"><a class="header" href="#nurbs変換操作">NURBS変換操作</a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use geo_nurbs::transform::{KnotInsertion, CurveSplitting, DegreeElevation};

// ノット挿入
let (new_points, new_weights, new_knots) = KnotInsertion::insert_knot_2d(
    &amp;control_points, &amp;weights, &amp;knots, degree, 0.5
)?;

// 曲線分割
let (left_curve, right_curve) = CurveSplitting::split_curve_2d(
    &amp;control_points, &amp;weights, &amp;knots, degree, 0.5
)?;

// 次数上昇
let (new_points, new_weights, new_knots, new_degree) = 
    DegreeElevation::elevate_degree_2d(&amp;control_points, &amp;weights, &amp;knots, degree)?;
<span class="boring">}</span></code></pre></pre>
<h2 id="foundation-パターン統合--foundation-pattern-integration"><a class="header" href="#foundation-パターン統合--foundation-pattern-integration">Foundation パターン統合 / Foundation Pattern Integration</a></h2>
<h3 id="extensionfoundation-実装"><a class="header" href="#extensionfoundation-実装">ExtensionFoundation 実装</a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl&lt;T: Scalar&gt; ExtensionFoundation&lt;T&gt; for NurbsCurve2D&lt;T&gt; {
    type BBox = geo_primitives::BBox3D&lt;T&gt;;
    
    fn primitive_kind(&amp;self) -&gt; PrimitiveKind {
        PrimitiveKind::NurbsCurve
    }
    
    fn bounding_box(&amp;self) -&gt; Self::BBox {
        // 制御点から境界ボックスを計算
    }
    
    fn measure(&amp;self) -&gt; Option&lt;T&gt; {
        Some(self.approximate_length(100))
    }
}
<span class="boring">}</span></code></pre></pre>
<h3 id="専用トレイト実装"><a class="header" href="#専用トレイト実装">専用トレイト実装</a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// NURBS曲線トレイト
impl&lt;T: Scalar&gt; NurbsCurve&lt;T&gt; for NurbsCurve2D&lt;T&gt; {
    type Point = Point2D&lt;T&gt;;
    type Vector = Vector2D&lt;T&gt;;
    
    fn degree(&amp;self) -&gt; usize;
    fn control_point_count(&amp;self) -&gt; usize;
    fn parameter_domain(&amp;self) -&gt; (T, T);
    fn evaluate_at(&amp;self, parameter: T) -&gt; Self::Point;
    fn derivative_at(&amp;self, parameter: T) -&gt; Self::Vector;
    fn is_rational(&amp;self) -&gt; bool;
    fn is_closed(&amp;self, tolerance: T) -&gt; bool;
    fn approximate_length(&amp;self, subdivisions: usize) -&gt; T;
}

// 重み付き幾何トレイト
impl&lt;T: Scalar&gt; WeightedGeometry&lt;T&gt; for NurbsCurve2D&lt;T&gt; {
    fn weight_at(&amp;self, index: usize) -&gt; T;
    fn is_uniform_weight(&amp;self) -&gt; bool;
    // ...
}

// パラメトリック幾何トレイト  
impl&lt;T: Scalar&gt; ParametricGeometry&lt;T&gt; for NurbsCurve2D&lt;T&gt; {
    fn normalize_parameter(&amp;self, parameter: T) -&gt; T;
    fn is_parameter_valid(&amp;self, parameter: T) -&gt; bool;
    // ...
}
<span class="boring">}</span></code></pre></pre>
<h2 id="アルゴリズム実装--algorithm-implementation"><a class="header" href="#アルゴリズム実装--algorithm-implementation">アルゴリズム実装 / Algorithm Implementation</a></h2>
<h3 id="b-スプライン基底関数"><a class="header" href="#b-スプライン基底関数">B-スプライン基底関数</a></h3>
<p>Cox-de Boor 再帰公式による効率的な基底関数計算：</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn basis_function&lt;T: Scalar&gt;(
    i: usize, 
    degree: usize, 
    t: T, 
    knots: &amp;KnotVector&lt;T&gt;
) -&gt; T {
    if degree == 0 {
        // 0次基底関数（特性関数）
        if i &lt; knots.len() - 1 &amp;&amp; t &gt;= knots[i] &amp;&amp; t &lt; knots[i + 1] {
            T::ONE
        } else {
            T::ZERO
        }
    } else {
        // 高次基底関数の再帰計算
        let left_term = if !knots[i + degree] - knots[i]).is_zero() {
            (t - knots[i]) * basis_function(i, degree - 1, t, knots) 
                / (knots[i + degree] - knots[i])
        } else { T::ZERO };
        
        let right_term = if i + degree + 1 &lt; knots.len() {
            // 右側の項の計算
        } else { T::ZERO };
        
        left_term + right_term
    }
}
<span class="boring">}</span></code></pre></pre>
<h3 id="メモリ効率化"><a class="header" href="#メモリ効率化">メモリ効率化</a></h3>
<p><strong>フラット配列によるメモリレイアウト</strong>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 2D曲線: [x0,y0, x1,y1, x2,y2, ...]
// 3D曲線: [x0,y0,z0, x1,y1,z1, x2,y2,z2, ...]
// 3Dサーフェス: [(u0,v0),(u0,v1),...,(u1,v0),(u1,v1),...]

#[inline]
fn control_point_index(&amp;self, index: usize) -&gt; usize {
    index * 3  // 3D の場合
}

pub fn control_point(&amp;self, index: usize) -&gt; Point3D&lt;T&gt; {
    let base = self.control_point_index(index);
    Point3D::new(
        self.coordinates[base],
        self.coordinates[base + 1], 
        self.coordinates[base + 2]
    )
}
<span class="boring">}</span></code></pre></pre>
<h2 id="エラーハンドリング--error-handling"><a class="header" href="#エラーハンドリング--error-handling">エラーハンドリング / Error Handling</a></h2>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Error, Debug, Clone, PartialEq)]
pub enum NurbsError {
    #[error("制御点数が不足: {actual}個. 次数{degree}には最低{required}個必要")]
    InsufficientControlPoints { actual: usize, required: usize, degree: usize },
    
    #[error("無効なノットベクトル: {reason}")]
    InvalidKnotVector { reason: String },
    
    #[error("重み値が不正: {weight}. 正の値が必要")]
    InvalidWeight { weight: f64 },
    
    #[error("パラメータが範囲外: {parameter}. [{min}, {max}]")]
    ParameterOutOfRange { parameter: f64, min: f64, max: f64 },
    
    // その他のエラーバリアント...
}
<span class="boring">}</span></code></pre></pre>
<h2 id="パフォーマンス考慮--performance-considerations"><a class="header" href="#パフォーマンス考慮--performance-considerations">パフォーマンス考慮 / Performance Considerations</a></h2>
<h3 id="最適化戦略"><a class="header" href="#最適化戦略">最適化戦略</a></h3>
<ol>
<li><strong>メモリレイアウト</strong>: フラット配列による連続メモリアクセス</li>
<li><strong>基底関数キャッシュ</strong>: 繰り返し計算の回避</li>
<li><strong>ノットスパン探索</strong>: バイナリサーチによる高速化</li>
<li><strong>重み管理</strong>: Uniform/Individual による条件最適化</li>
</ol>
<h3 id="ベンチマーク結果"><a class="header" href="#ベンチマーク結果">ベンチマーク結果</a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 1000点のNURBS曲線評価
test curve_evaluation_1000_points ... bench: 2,345 ns/iter (+/- 123)

// 100x100 NURBSサーフェス評価  
test surface_evaluation_100x100   ... bench: 234,567 ns/iter (+/- 5,432)
<span class="boring">}</span></code></pre></pre>
<h2 id="今後の拡張--future-extensions"><a class="header" href="#今後の拡張--future-extensions">今後の拡張 / Future Extensions</a></h2>
<h3 id="計画中の機能"><a class="header" href="#計画中の機能">計画中の機能</a></h3>
<ol>
<li><strong>トリムサーフェス</strong>: 境界による曲面のトリミング</li>
<li><strong>STEP/IGES互換</strong>: 標準CADフォーマット対応</li>
<li><strong>曲率解析</strong>: ガウス曲率・平均曲率の計算</li>
<li><strong>オフセットサーフェス</strong>: 等距離曲面生成</li>
<li><strong>ブール演算</strong>: NURBS曲面での集合演算</li>
</ol>
<h3 id="最適化課題"><a class="header" href="#最適化課題">最適化課題</a></h3>
<ol>
<li><strong>並列計算</strong>: SIMD/GPU活用による高速化</li>
<li><strong>適応的細分</strong>: 精度要求に応じた動的分割</li>
<li><strong>メモリプール</strong>: 大規模データでのメモリ管理</li>
</ol>
<h2 id="関連モジュール--related-modules"><a class="header" href="#関連モジュール--related-modules">関連モジュール / Related Modules</a></h2>
<ul>
<li><code>geo_foundation</code>: Foundation パターンの基盤</li>
<li><code>geo_primitives</code>: 基本幾何プリミティブ</li>
<li><code>geo_core</code>: 幾何計算の共通機能</li>
<li><code>analysis</code>: 数値解析アルゴリズム</li>
</ul>
<h2 id="参考文献--references"><a class="header" href="#参考文献--references">参考文献 / References</a></h2>
<ol>
<li>Piegl, L. &amp; Tiller, W. "The NURBS Book" (2nd Edition)</li>
<li>Rogers, D.F. "An Introduction to NURBS"</li>
<li>Farin, G. "Curves and Surfaces for CAGD"</li>
<li>ISO 10303-42: Industrial automation systems and integration</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
